JS 6H QH JH 7H
4C JD 8S 2C
5S QC
AC 7S 9C
4S 3D 3C 8C QD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 5D 6D
2S 4D 9H QS 7D
7C 3S AS 8H TH
9D
Next move: 6D
======================================================
JS 6H QH JH 7H
4C JD 8S 2C
5S QC
AC 7S 9C
4S 3D 3C 8C QD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 5D
2S 4D 9H QS 7D 6D
7C 3S AS 8H TH
9D
Next move: 5D
======================================================
JS 6H QH JH 7H
4C JD 8S 2C
5S QC
AC 7S 9C
4S 3D 3C 8C QD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 9D
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH

Next move: 2C
======================================================
JS 6H QH JH 7H
4C JD 8S
5S QC
AC 7S 9C
4S 3D 3C 8C QD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 9D
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
2C
Next move: 8S
======================================================
JS 6H QH JH 7H
4C JD
5S QC
AC 7S 9C
4S 3D 3C 8C QD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 9D
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
2C 8S
Next move: JD
======================================================
JS 6H QH JH 7H
4C
5S QC
AC 7S 9C
4S 3D 3C 8C QD JD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 9D
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
2C 8S
Next move: QD
======================================================
JS 6H QH JH 7H
4C
5S QC
AC 7S 9C
4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 9D
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
2C 8S
Next move: TD
======================================================
JS 6H QH JH 7H
4C
5S QC
AC 7S 9C
4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
2C 8S
Next move: 9C
======================================================
JS 6H QH JH 7H
4C
5S QC
AC 7S
4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
2C 8S 9C
Next move: 7S
======================================================
JS 6H QH JH 7H
4C
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
8S 9C 7S
Next move: 8D
======================================================
JS 6H QH JH 7H
4C
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS
KH 6C
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
8S 9C 7S
Next move: TS
======================================================
JS 6H QH JH 7H
4C
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S 8S 7S
KH 6C
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
TS 9C
Next move: 6S
======================================================
JS 6H QH JH 7H
4C
5S QC

4S 3D 3C 8C
JC KS 5C KC
TC 5H 9S 8S 7S 6S
KH 6C
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
TS 9C
Next move: KC
======================================================
JS 6H QH JH 7H
4C
5S QC

4S 3D 3C 8C
JC KS 5C
TC 5H 9S 8S 7S 6S
KH 6C
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
TS 9C
Next move: 5C
======================================================
JS 6H QH JH 7H
4C
5S QC

4S 3D 3C 8C
JC KS
TC 5H 9S 8S 7S 6S
KH 6C 5C
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H TH
TS 9C
Next move: 7D
======================================================
JS 6H QH JH 7H
4C
5S QC

4S 3D 3C 8C
JC KS
TC 5H 9S 8S 7S 6S
KH 6C 5C
2S 4D 9H QS
7C 3S AS 8H TH
TS 9C
Next move: QS
======================================================
JS 6H QH JH 7H
4C
5S QC

4S 3D 3C 8C
JC KS QS
TC 5H 9S 8S 7S 6S
KH 6C 5C
2S 4D 9H
7C 3S AS 8H TH
TS 9C
Next move: TH
======================================================
JS 6H QH JH 7H
4C
5S QC

4S 3D 3C 8C
JC KS QS
TC 5H 9S 8S 7S 6S
KH 6C 5C
2S 4D 9H
7C 3S AS 8H
TS TH 9C
Next move: 8H
======================================================
JS 6H QH JH 7H
4C
5S QC

4S 3D 3C 8C
JC KS QS
TC 5H 9S 8S 7S 6S
KH 6C 5C
2S 4D 9H 8H
7C 3S
TS TH 9C
Next move: 7H
======================================================
JS 6H QH JH TH
4C
5S QC

4S 3D 3C 8C
JC KS QS
TC 5H 9S 8S 7S 6S
KH 6C 5C
2S 4D 9H 8H 7H
7C 3S
TS 9C
Next move: 8C
======================================================
JS 6H QH JH TH

5S QC

4S
JC KS QS
TC 5H 9S 8S 7S 6S

2S 4D 9H 8H 7H
7C 3S
TS 8C 9C
Next move: 3S
======================================================
JS 6H QH JH TH

5S QC

4S 3S
JC KS QS
TC 5H 9S 8S 7S 6S

2S 4D 9H 8H 7H

TS
Next move: QH
======================================================
JS 6H

5S QC

4S 3S
JC KS QS
TC 5H 9S 8S 7S 6S

2S 4D 9H 8H 7H

TS
Next move: 9H
======================================================
JS 6H

5S QC


JC KS QS
TC 5H 9S 8S 7S 6S



TS
Next move: QC
======================================================











