JS 6H QH JH 7H
4C JD 8S 2C
5S QC
AC 7S 9C
4S 3D 3C 8C QD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 5D 6D
2S 4D 9H QS 7D
7C 3S AS 8H TH
9D KD
Next move: 7H
======================================================
JS 6H QH JH
4C JD 8S 2C
5S QC
AC 7S 9C
4S 3D 3C 8C QD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 5D 6D
2S 4D 9H QS 7D
7C 3S AS 8H TH
9D KD 7H
Next move: TH
======================================================
JS 6H QH JH TH
4C JD 8S 2C
5S QC
AC 7S 9C
4S 3D 3C 8C QD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 5D 6D
2S 4D 9H QS 7D
7C 3S AS 8H 7H
9D KD
Next move: 9C
======================================================
JS 6H QH JH TH
4C JD 8S 2C
5S QC
AC 7S
4S 3D 3C 8C QD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 5D 6D
2S 4D 9H QS 7D
7C 3S AS 8H 7H
9D KD 9C
Next move: 7S
======================================================
JS 6H QH JH TH
4C JD 8S 7S
5S QC

4S 3D 3C 8C QD
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 5D 6D
2S 4D 9H QS 7D
7C 3S AS 8H 7H
9D 9C
Next move: QD
======================================================
JS 6H QH JH TH
4C JD 8S 7S
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 5D 6D
2S 4D 9H QS 7D
7C 3S AS 8H 7H
9D 9C
Next move: 6D
======================================================
JS 6H QH JH TH
4C JD 8S 7S
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 5D
2S 4D 9H QS 7D 6D
7C 3S AS 8H 7H
9D 9C
Next move: 5D
======================================================
JS 6H QH JH TH
4C JD 8S 7S
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS 8D
KH 6C TD 9D
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H 7H
9C
Next move: 8D
======================================================
JS 6H QH JH TH
4C JD 8S 7S
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS
KH 6C TD 9D 8D
2S 4D 9H QS 7D 6D 5D
7C 3S AS 8H 7H
9C
Next move: 7D
======================================================
JS 6H QH JH TH
4C JD 8S 7S
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS
KH 6C TD 9D 8D 7D 6D 5D
2S 4D 9H QS
7C 3S AS 8H 7H
9C
Next move: QH
======================================================
JS 6H
4C JD 8S 7S
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS
KH 6C TD 9D 8D 7D 6D 5D
2S 4D 9H QS
7C 3S AS 8H 7H
QH JH TH 9C
Next move: 6H
======================================================
JS
4C JD 8S 7S
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S TS
KH 6C TD 9D 8D 7D 6D 5D
2S 4D 9H QS
7C 3S AS 8H 7H 6H
QH JH TH 9C
Next move: TS
======================================================
JS TS
4C JD 8S 7S
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 5H 9S
KH 6C TD 9D 8D 7D 6D 5D
2S 4D 9H QS
7C 3S AS 8H 7H 6H
QH JH TH 9C
Next move: 9S
======================================================
JS TS 9S
4C JD 8S 7S
5S QC

4S 3D 3C 8C
JC KS 5C KC 6S
TC 9C
KH 6C TD 9D 8D 7D 6D 5D
2S 4D 9H QS
7C 3S
QH JH TH
Next move: 8C
======================================================
JS TS 9S
4C JD 8S 7S
5S QC

4S
JC KS 5C KC 6S
TC 9C 8C
KH 6C TD 9D 8D 7D 6D 5D
2S 4D 9H QS
7C 3S
QH JH TH
Next move: QS
======================================================
JS TS 9S
4C JD 8S 7S
5S QC


JC KS 5C KC 6S
TC 9C 8C
KH 6C

7C
QS
Next move: QC
======================================================





JC KS 5C KC QC
TC 9C 8C
KH 6C

7C

Next move: KC
======================================================











